NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://admin:Nsdwercvbvdij@cluster1.njtp9xb.mongodb.net/exp_track?retryWrites=true&w=majority&appName=cluster1
JWT_SECRET=531d7c40cc689e7c9003020d8909264e2dbe6322a6ccbc4316b6995e4573618863be9e8ea